spring.application.name=spring-boot-library

spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api

api.allowed-origins = http://localhost:5173,http://127.0.0.1:5173