spring.application.name=spring-boot-library

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# REST API
api.version=v1
spring.data.rest.base-path=/api/${api.version}

# CORS
api.allowed-origins = http://localhost:5173,http://127.0.0.1:5173

# Okta
#okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID:default_value_for_dev}
#okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER:https://dev-example.okta.com}
okta.oauth2.client-id=0oanvuus4ewXnxxoY5d7
okta.oauth2.issuer=https://dev-71713489.okta.com/oauth2/default